<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-color website</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,100&display=swap');
    </style>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
    :root{
        --primary-color:#1cda38cc;
        --text-color:white;
        --secondary-color:rgba(111, 192, 109, 0.8);
    }
    body{
        background-color: var(--secondary-color);
    }
        nav{
            background-color:var(--primary-color) ;
            padding: 5px;
        }
ul li{
    list-style: none;
    display: inline;
    padding: 25px;
    font-weight:bolder ;
    color: var(--text-color);

}
ul li a{
    color: var(--text-color);
text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>