<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* width: px; */
            width: 80vw;
            margin: auto;
            background-color: blue;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            box-sizing: border-box;
            /* width: px; */
            width: 80vw;
            min-height: 80vh;
            /* font-size: 18px; */
            margin: 23px auto;
            /* 23px top down auto left and rigth*/
            background-color: blue;
        }

        .container p {
            font-size: 2em;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: auto;
            background-color: violet;
            width: 80vw;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo magni asperiores quisquam assumenda doloribus
            minus beatae sequi voluptates illum expedita iure nesciunt adipisci eum inventore, consequuntur, neque animi
            ea? Cum, nostrum porro. Ad quibusdam enim, non exercitationem autem consequatur, accusantium necessitatibus
            quae nobis vel eius, cupiditate architecto eaque? Ratione aut officia dolorum temporibus consectetur
            aliquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam vel maxime, quod dolorum sapiente rem tempore aspernatur ipsum, numquam magnam omnis asperiores architecto accusamus eius cum quisquam, voluptate cupiditate ea labore perspiciatis accusantium? Praesentium nostrum cupiditate expedita tenetur architecto ipsum, inventore aliquid incidunt saepe illum nisi, eum, numquam doloribus! Quaerat eos nihil porro excepturi, soluta temporibus fuga laborum voluptatibus illum amet assumenda hic, non magnam possimus culpa aliquam, accusantium libero inventore doloribus officiis quasi tempora repellendus autem mollitia. Aliquam commodi perferendis sit a suscipit culpa recusandae provident eius repellendus deserunt quia iure, cumque laboriosam pariatur! Quos veritatis optio laudantium unde laboriosam vel iure expedita maiores, provident natus. Ad, debitis. Ratione perspiciatis assumenda quo cum alias molestias corrupti placeat officiis, eaque et ut maiores quidem saepe rem dolorum unde, commodi, vero soluta velit. Laudantium mollitia assumenda rem distinctio magni consequatur dicta nam consequuntur architecto nulla sit maxime quidem beatae blanditiis eligendi numquam omnis unde fugiat sed tenetur neque, accusantium corporis. In voluptatum sequi hic repellendus velit harum! Sequi provident maiores ut dolore ipsa, sapiente qui totam dolor possimus iusto consectetur eius in at quidem vel excepturi velit! Magnam provident, accusamus unde incidunt pariatur distinctio asperiores esse amet nisi, qui magni nobis voluptate, laboriosam laudantium ad eaque id temporibus quaerat blanditiis aut nam ut reprehenderit! Cum, corporis illum! Pariatur possimus laborum repudiandae. Repudiandae, alias?
        </p>
    </div>
    <div class="mycont">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facilis laborum ea?
        </p>
    </div>
</body>

</html>