<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 4px solid black;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childcontainer {
            background-color: rgb(28, 217, 144);
            border: 4px solid rgb(13, 13, 13);
            padding: 34px;
            margin: 34px;
        }

        .container {
            background-color: rgb(230, 230, 22);
            border: 4px solid black;
            padding: 34px;
            margin: 34px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child was clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("childcontainer was clicked")
        })
        document.querySelector(".container").addEventListener("click", () => {
            alert("container was clicked")
        })
        function getrandomcolor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1},${val2},${val3})`
        }
        // let a = setInterval(() => {
        //     document.querySelector(".childcontainer").style.backgroundColor = getrandomcolor()
        //     // document.querySelector(".container").style.backgroundColor = getrandomcolor()
        //     // document.querySelector(".child").style.backgroundColor = getrandomcolor()
        // }, 1000);

        let b = setTimeout(()=>{
            document.querySelector(".childcontainer").style.backgroundColor = getrandomcolor()
        },6000)

        console.log(a)
    </script>
</body>

</html>