<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
        }

        .parent {
            /* padding: 34px;
            margin: 34px; */
            border: 3px solid purple;
            /* position: absolute; */
        }
        .box {
            height: 133px;
            width: 80vw;
            /* padding: 3px;
            margin: 3px; */
            border: 2px solid black;
            transform: translate(0);

        }

        .box1 {
            position: sticky;
            background-color: aqua;
             top: 65px;
            /* height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            left: 74px;
            /* filter: invert(0); */
            z-index: 1;
        }

        .box2 {
            background-color: azure;
            /* position: rela
            
            
            */
        }

        .box3 {
            background-color: blue;
            /* position: fixed;
            bottom: 0px; */
        }

        .box4 {
            background-color: purple;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>