<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS Grid
    </title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(18, 18, 15);
            display: grid;
            /* grid-template-columns: [one]100px [two]120px;
            grid-template-rows: 100px 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 3fr;
            grid-template-columns: repeat(4,minamx(100px,1fr)); */
            grid-template-columns: repeat(4,80px);
            gap: 10px 44px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .item{
            border: 2px solid rgb(12, 174, 31);
            /* margin: 8px; */
            height: 55px;
            width: 55px;
        }
        /* .item-4{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/3;
        }
        .item-1{
            grid-row-start: 1;
            grid-row-end: 2f;
            grid-column: 2/3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>