<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
display: flex;
border: 2px solid red;
height: 80vh;
/* justify-content: center; */
align-items: center;
/* flex-direction: column; */
flex-wrap: wrap;
/* align-content: flex-start; */
flex-flow: 30px 10px;
/* gap: 30px;
row-gap: 40px;
column-gap: 10px; */
gap: 40px 10px;
        }
        .item{
            height: 62px;
            width: 62px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }
        .order-4{
            order:4;
        }
        .order-5{
            order:5;
        }
        .item1{
            /* flex-grow:2 ; */
            /* flex-shrink: 2; */
            align-self: flex-start;

        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order-1">2</div>
            <div class="item order-2">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item ">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>