<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: blue;
        }
        @media screen and (orientation: landscape) {
            body{
                border: 2px solid black;
            }
            
        }


        @media only screen and (max-width:755px) {


            body {
                background-color: rgb(225, 15, 92);
            }

            #box {
                flex-direction: column;
            }
        }


        #box{
            display: flex;
        }


        .box {
            width: 344px;
            height: 344px;
            background-color: brown;
            margin: 3px;
            padding: 3px;
            /* display: flex; */
        }
    </style>
</head>

<body>
    <div>
        Hey i am a blue boby guy
    </div>
    <div id="box">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>

</html>