<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Yuji+Hentaigana+Akari&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            border: 2px solid blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: small;
            font-style: inherit;
            /* text-decoration: underline; */
            text-decoration-thickness: 7px;
            /* text-decoration-style: dotted; */
            width: 45px;
            /* text-overflow:clip; */
            /* overflow:hidden; */
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eaque delectus maiores minima voluptatem
            assumenda, debitis magnam animi quisquam blanditiis asperiores beatae fugit autem et.</p>
    </div>
</body>

</html>