<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>\
    <style>
        /* element selector */
        div{
            background-color: yellow;
        }
        /* class selectors */
        .red{
            background-color: red;
        }
        /* ID selector */
        #green{
            background-color: green;
        }
        /* Child selector */
        div > p {
            color: blue;
            background-color: brown;
        }
        /* Descendant selector */
        div p{
            color: aquamarine;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color: pink;
        }
        a:link{
            color: orange;
        }
        a:active{
            background-color: blue;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="one">
        <p>I am first </p>
        <p>I am second </p>
    </div>

    <div class="red">
        I am a div 
        <article>
            <p>hey this is a para</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https:www.google.com">go to google</a>
    <a href="https:www.instagram.com">go to instagram</a>
</body>
</html>