<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,100&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 75px;
            display: flex;

        }

        .card {
            background-color: white;
            width: 244px;
            height: 440px;
            border-radius: 7px;
            padding: 0 0 34px 0; 
        }

        .image>img {
            padding: 10px;
            border-radius: 15px;
            height: 144px;

        }

        .content {
            padding-top: 10px;
            padding: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 13px ;
            color: grey;
            padding-top: 4px;
            padding: 4%;
        }

        .capsules {
            padding: 7px 14px 7px 14px;
        }

        .capsules span {
            border: 2px solid rgb(164, 157, 157);
            padding: 3px 3px;
            border-radius: 12px;
            font-size: 9px;
        }
        button{
            text-align: center;
            border-radius: 20px;
            background-color: #c6e3fc;
            color: rgb(14, 150, 234);
            border: none;
            padding: 5px;
            margin: 34px;
            position: absolute;
            left: 100px;
            top: 450px;
        }
        button:hover{
            background-color: rgb(90, 186, 238);
            color: rgb(27, 111, 213);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="225" src="https://media.tenor.com/ixXEhOf2WFoAAAAC/leo-thalapathy-vijay.gif" alt="" srcset="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pradeep</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim ea voluptatibus dolorum consequuntur
                inventore iste, labore blanditiis eveniet? Quisquam quis ipsam quae!
            </p>
        </div>
        <div class="button">
           <button>Read more</button> 
        </div>
    </div>
</body>
<body>
    <div class="card">
        <div class="image">
            <img width="225" src="https://media.tenor.com/ixXEhOf2WFoAAAAC/leo-thalapathy-vijay.gif" alt="" srcset="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pradeep</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim ea voluptatibus dolorum consequuntur
                inventore iste, labore blanditiis eveniet? Quisquam quis ipsam quae!
            </p>
        </div>
        <div class="button">
           <button>Read more</button> 
        </div>
    </div>
</body>
<body>
    <div class="card">
        <div class="image">
            <img width="225" src="https://media.tenor.com/ixXEhOf2WFoAAAAC/leo-thalapathy-vijay.gif" alt="" srcset="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Pradeep</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim ea voluptatibus dolorum consequuntur
                inventore iste, labore blanditiis eveniet? Quisquam quis ipsam quae!
            </p>
        </div>
        <div class="button">
           <button>Read more</button> 
        </div>
    </div>
</body>

</html>